-- ClassData.lua
-- ข้อมูลและคุณสมบัติของคลาสต่างๆ ในเกม
-- Version: 1.0.1 (Optimized)
-- วางที่: ReplicatedStorage/SharedModules/ClassData.lua

local ClassData = {}

-- ข้อมูลคลาสทั้งหมด
ClassData.Classes = {
	-- ===== สายนักรบ =====
	Warrior = {
		DisplayName = "Warrior",
		Description = "เชี่ยวชาญการต่อสู้ระยะประชิด มีพลังชีวิตและพลังป้องกันเริ่มต้นที่สมดุล",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = {
			MaxHP = 120,
			MaxMP = 30,
			ATK = 12,
			DEF = 8,
			MAGIC = 5,
			MDEF = 5,
			AGI = 7,
		},
		NextClass = "Knight",
		UpgradeCondition = { Type = "Level", Value = 10 },
	},

	Knight = {
		DisplayName = "Knight",
		Description = "นักรบผู้ช่ำชอง เกราะหนาและพลังโจมตีที่หนักหน่วงขึ้น สามารถปกป้องเพื่อนร่วมทีมได้",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = {
			MaxHP = 180,
			MaxMP = 50,
			ATK = 18,
			DEF = 15,
			MAGIC = 7,
			MDEF = 10,
			AGI = 5,
		},
		NextClass = "Paladin",
		UpgradeCondition = { Type = "Quest", Value = "ProveYourValor" },
	},

	Paladin = {
		DisplayName = "Paladin",
		Description = "อัศวินศักดิ์สิทธิ์ ผู้ผสานพลังแห่งการต่อสู้เข้ากับการปกป้องและเวทมนตร์สนับสนุน",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = {
			MaxHP = 250,
			MaxMP = 100,
			ATK = 22,
			DEF = 20,
			MAGIC = 15,
			MDEF = 18,
			AGI = 6,
		},
		NextClass = nil, -- คลาสสูงสุดในสายนี้
		UpgradeCondition = nil,
	},

	-- ===== สายเวทย์ =====
	Mage = {
		DisplayName = "Mage",
		Description = "ผู้ใช้พลังเวทมนตร์ โจมตีจากระยะไกลด้วยคาถาหลากหลายรูปแบบ",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = {
			MaxHP = 80,
			MaxMP = 80,
			ATK = 5,
			DEF = 5,
			MAGIC = 15,
			MDEF = 10,
			AGI = 8,
		},
		NextClass = "Wizard",
		UpgradeCondition = { Type = "Level", Value = 10 },
	},

	Wizard = {
		DisplayName = "Wizard",
		Description = "เชี่ยวชาญเวทมนตร์ธาตุต่างๆ มีพลังทำลายล้างสูงขึ้นและคาถาที่ซับซ้อนกว่าเดิม",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = {
			MaxHP = 110,
			MaxMP = 150,
			ATK = 7,
			DEF = 8,
			MAGIC = 25,
			MDEF = 18,
			AGI = 7,
		},
		NextClass = "Archmage",
		UpgradeCondition = { Type = "Item", Value = "AncientGrimoire" },
	},

	Archmage = {
		DisplayName = "Archmage",
		Description = "ผู้บรรลุศาสตร์แห่งเวทมนตร์ขั้นสูงสุด ควบคุมพลังอันมหาศาลและคาถาที่เปลี่ยนแปลงสนามรบได้",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = {
			MaxHP = 150,
			MaxMP = 250,
			ATK = 10,
			DEF = 12,
			MAGIC = 35,
			MDEF = 25,
			AGI = 9,
		},
		NextClass = nil,
		UpgradeCondition = nil,
	},

	-- ===== สายโจร =====
	Thief = {
		DisplayName = "Thief",
		Description = "ว่องไวและมีเล่ห์เหลี่ยม สามารถสร้างความเสียหายอย่างรวดเร็วและหลบหลีกศัตรู",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = {
			MaxHP = 90,
			MaxMP = 50,
			ATK = 10,
			DEF = 6,
			MAGIC = 6,
			MDEF = 6,
			AGI = 12,
		},
		NextClass = "Assassin",
		UpgradeCondition = { Type = "Level", Value = 10 },
	},

	Assassin = {
		DisplayName = "Assassin",
		Description = "เชี่ยวชาญการลอบสังหาร สร้างความเสียหายคริติคอลอย่างรุนแรงและเคลื่อนไหวในเงามืด",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = {
			MaxHP = 130,
			MaxMP = 80,
			ATK = 16,
			DEF = 9,
			MAGIC = 8,
			MDEF = 9,
			AGI = 18,
		},
		NextClass = "Shadow",
		UpgradeCondition = { Type = "Skill", Value = "MasterStealth" },
	},

	Shadow = {
		DisplayName = "Shadow",
		Description = "ปรมาจารย์แห่งเงา ผู้ใช้ทักษะลอบเร้นและการโจมตีที่ศัตรูไม่อาจคาดเดาได้",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = {
			MaxHP = 180,
			MaxMP = 120,
			ATK = 20,
			DEF = 14,
			MAGIC = 12,
			MDEF = 14,
			AGI = 25,
		},
		NextClass = nil,
		UpgradeCondition = nil,
	},
}

-- ฟังก์ชันช่วยเหลือ
function ClassData:GetClassInfo(className)
	return self.Classes[className]
end

function ClassData:GetBaseStats(className)
	local info = self:GetClassInfo(className)
	return info and info.BaseStats
end

function ClassData:GetNextClass(className)
	local info = self:GetClassInfo(className)
	return info and info.NextClass
end

function ClassData:GetUpgradeCondition(className)
	local info = self:GetClassInfo(className)
	return info and info.UpgradeCondition
end

return ClassData
