-- ClassData.lua
-- ข้อมูลและคุณสมบัติของคลาสต่างๆ ในเกม
-- Version: 3.1.0 (Level 1 Base Stats Only)
-- วางที่: ReplicatedStorage/SharedModules/ClassData.lua
-- หมายเหตุ: BaseStats ในเวอร์ชันนี้เก็บเฉพาะค่าสถานะเริ่มต้น ณ เลเวล 1
--         ส่วนการเติบโตของสเตตัสต่อเลเวล จะต้องจัดการในระบบอื่น (เช่น PlayerManager หรือ LevelingSystem)

local ClassData = {}

-- ข้อมูลคลาสทั้งหมด
ClassData.Classes = {
	-- ===== สายนักรบ (คลาสเริ่มต้น) =====
	Warrior = {
		DisplayName = "Warrior",
		Description = "A sword man",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = { -- ค่าสถานะเริ่มต้น ณ เลเวล 1
			HP = 125, -- MaxHP เริ่มต้น
			MP = 50,  -- MaxMP เริ่มต้น
			ATK = 95, -- ATK เริ่มต้น
			MAG = 10, -- MAGIC เริ่มต้น
		},
		NextClass = "Knight",
		UpgradeCondition = { Type = "Level", Value = 10 },
	},

	-- ===== สายขโมย (คลาสเริ่มต้น) =====
	Thief = {
		DisplayName = "Thief",
		Description = "A thief man",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = { -- ค่าสถานะเริ่มต้น ณ เลเวล 1
			HP = 100,
			MP = 60,
			ATK = 75,
			MAG = 30,
		},
		NextClass = "Assassin",
		UpgradeCondition = { Type = "Level", Value = 10 },
	},

	-- ===== สายเวทย์ (คลาสเริ่มต้น) =====
	Mage = {
		DisplayName = "Mage",
		Description = "A magic man",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = { -- ค่าสถานะเริ่มต้น ณ เลเวล 1
			HP = 85,
			MP = 120,
			ATK = 25,
			MAG = 95,
		},
		NextClass = "Wizard",
		UpgradeCondition = { Type = "Level", Value = 10 },
	},

	-- ===== คลาสอัพเกรดของ Warrior =====
	Knight = {
		DisplayName = "Knight",
		Description = "นักรบผู้ช่ำชอง เกราะหนาและพลังโจมตีที่หนักหน่วงขึ้น สามารถปกป้องเพื่อนร่วมทีมได้",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = { -- ค่าสถานะเริ่มต้น ณ เลเวล 1 (เมื่อเปลี่ยนคลาส)
			HP = 180,
			MP = 65,
			ATK = 120,
			MAG = 15,
		},
		NextClass = "Paladin",
		UpgradeCondition = { Type = "Quest", Value = "ProveYourValor" },
	},

	Paladin = {
		DisplayName = "Paladin",
		Description = "อัศวินศักดิ์สิทธิ์ ผู้ผสานพลังแห่งการต่อสู้เข้ากับการปกป้องและเวทมนตร์สนับสนุน",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = { -- ค่าสถานะเริ่มต้น ณ เลเวล 1 (เมื่อเปลี่ยนคลาส)
			HP = 250,
			MP = 100,
			ATK = 150,
			MAG = 50,
		},
		NextClass = nil, -- คลาสสูงสุดในสายนี้
		UpgradeCondition = nil,
	},

	-- ===== คลาสอัพเกรดของ Mage =====
	Wizard = {
		DisplayName = "Wizard",
		Description = "เชี่ยวชาญเวทมนตร์ธาตุต่างๆ มีพลังทำลายล้างสูงขึ้นและคาถาที่ซับซ้อนกว่าเดิม",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = { -- ค่าสถานะเริ่มต้น ณ เลเวล 1 (เมื่อเปลี่ยนคลาส)
			HP = 110,
			MP = 180,
			ATK = 35,
			MAG = 130,
		},
		NextClass = "Archmage",
		UpgradeCondition = { Type = "Item", Value = "AncientGrimoire" },
	},

	Archmage = {
		DisplayName = "Archmage",
		Description = "ผู้บรรลุศาสตร์แห่งเวทมนตร์ขั้นสูงสุด ควบคุมพลังอันมหาศาลและคาถาที่เปลี่ยนแปลงสนามรบได้",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = { -- ค่าสถานะเริ่มต้น ณ เลเวล 1 (เมื่อเปลี่ยนคลาส)
			HP = 140,
			MP = 250,
			ATK = 45,
			MAG = 180,
		},
		NextClass = nil,
		UpgradeCondition = nil,
	},

	-- ===== คลาสอัพเกรดของ Thief =====
	Assassin = {
		DisplayName = "Assassin",
		Description = "เชี่ยวชาญการลอบสังหาร สร้างความเสียหายคริติคอลอย่างรุนแรงและเคลื่อนไหวในเงามืด",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = { -- ค่าสถานะเริ่มต้น ณ เลเวล 1 (เมื่อเปลี่ยนคลาส)
			HP = 130,
			MP = 80,
			ATK = 110,
			MAG = 40,
		},
		NextClass = "Shadow",
		UpgradeCondition = { Type = "Skill", Value = "MasterStealth" },
	},

	Shadow = {
		DisplayName = "Shadow",
		Description = "ปรมาจารย์แห่งเงา ผู้ใช้ทักษะลอบเร้นและการโจมตีที่ศัตรูไม่อาจคาดเดาได้",
		IconAssetId = "rbxassetid://0", -- แทนที่ด้วย Asset ID จริง
		BaseStats = { -- ค่าสถานะเริ่มต้น ณ เลเวล 1 (เมื่อเปลี่ยนคลาส)
			HP = 160,
			MP = 100,
			ATK = 140,
			MAG = 55,
		},
		NextClass = nil,
		UpgradeCondition = nil,
	},
}

-- ฟังก์ชันช่วยเหลือ
function ClassData:GetClassInfo(className)
	return self.Classes[className]
end

-- ดึงค่าสถานะเริ่มต้น ณ เลเวล 1
function ClassData:GetBaseStats(className)
	local info = self:GetClassInfo(className)
	return info and info.BaseStats
end

function ClassData:GetNextClass(className)
	local info = self:GetClassInfo(className)
	return info and info.NextClass
end

function ClassData:GetUpgradeCondition(className)
	local info = self:GetClassInfo(className)
	return info and info.UpgradeCondition
end

-- ฟังก์ชันสำหรับดึงคลาสเริ่มต้นทั้งหมด
function ClassData:GetStarterClasses()
	return {"Warrior", "Thief", "Mage"}
end

-- ฟังก์ชันตรวจสอบว่าเป็นคลาสเริ่มต้นหรือไม่
function ClassData:IsStarterClass(className)
	local starterClasses = self:GetStarterClasses()
	for _, class in ipairs(starterClasses) do
		if class == className then
			return true
		end
	end
	return false
end

return ClassData
