-- EventTileServerHandler.server.lua
-- ตัวจัดการเหตุการณ์ช่องพิเศษฝั่งเซิร์ฟเวอร์ (สนับสนุนการทำงานแบบไคลเอนต์เป็นหลัก)
-- Version: 1.1.0 - Optimized

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

-- ตั้งค่า Debug Mode
local DEBUG = true
local function log(msg) if DEBUG then print("[EventTileServer] " .. msg) end end

-- สร้าง Remote Events
local remotes = ReplicatedStorage:WaitForChild("Remotes")
local eventTileRemotes = remotes:FindFirstChild("EventTileRemotes") or Instance.new("Folder")
eventTileRemotes.Name = "EventTileRemotes"
eventTileRemotes.Parent = remotes

local moneyEventRemote = eventTileRemotes:FindFirstChild("MoneyEvent") or Instance.new("RemoteEvent")
moneyEventRemote.Name = "MoneyEvent"
moneyEventRemote.Parent = eventTileRemotes

local uiRemotes = remotes:WaitForChild("UIRemotes")
local updatePlayerStatsEvent = uiRemotes:FindFirstChild("UpdatePlayerStats")
local statChangedEvent = uiRemotes:FindFirstChild("StatChanged")

-- หา PlayerManager
local function getPlayerManager()
	-- ลองหาจากหลายวิธี
	if _G.GameManager and _G.GameManager.playerManager then return _G.GameManager.playerManager end
	if _G.PlayerManager then return _G.PlayerManager end

	-- ถ้าไม่พบ สร้าง stub
	log("ไม่พบ PlayerManager สร้าง stub")
	return {
		GetPlayerData = function(_, player) return {stats = {money = 1000}} end,
		UpdatePlayerStats = function(_, player, stats)
			log("⚠️ [STUB] UpdatePlayerStats สำหรับ " .. player.Name .. " - เงินใหม่: " .. (stats.money or "N/A"))
			return true
		end
	}
end

-- อัพเดทเงินผู้เล่น
local function updatePlayerMoney(player, amount)
	local playerManager = getPlayerManager()

	-- รับและตรวจสอบข้อมูล
	local playerData = playerManager.GetPlayerData(playerManager, player)
	if not playerData or not playerData.stats then
		log("❌ ไม่พบข้อมูลผู้เล่น")
		return false
	end

	-- คำนวณเงินใหม่
	local oldMoney = playerData.stats.money or 0
	if type(oldMoney) ~= "number" then oldMoney = 0 end
	local newMoney = oldMoney + amount

	-- ลองวิธีอัพเดทต่างๆ
	local success = false

	-- วิธี 1: ใช้ UpdatePlayerStats
	if playerManager.UpdatePlayerStats then
		success = pcall(function()
			return playerManager.UpdatePlayerStats(playerManager, player, {money = newMoney})
		end)
	end

	-- ถ้าวิธี 1 ไม่สำเร็จ ลองวิธีอื่น
	if not success then
		-- วิธี 2: อัพเดทโดยตรง
		if playerData.stats then
			playerData.stats.money = newMoney
			success = true
		end

		-- วิธี 3: ส่ง event ไปยัง client
		if statChangedEvent then
			statChangedEvent:FireClient(player, {
				money = {oldValue = oldMoney, newValue = newMoney}
			})
		end

		-- วิธี 4: เรียก SyncPlayerStats
		if playerManager.SyncPlayerStats then
			pcall(function() playerManager.SyncPlayerStats(playerManager, player) end)
		end
	end

	log((success and "💰 อัพเดทเงินสำเร็จ: " or "❌ อัพเดทเงินล้มเหลว: ") .. oldMoney .. " → " .. newMoney)
	return success
end

-- รับฟังเหตุการณ์จาก client
moneyEventRemote.OnServerEvent:Connect(function(player, command, amount)
	log("ได้รับคำสั่ง: " .. tostring(command) .. " จำนวน: " .. tostring(amount))

	if command == "updateMoney" and amount > 0 then
		updatePlayerMoney(player, amount)
	end
end)

-- ฟังก์ชันทดสอบ
local function testUpdateMoney(player, amount)
	-- ถ้าไม่ระบุผู้เล่น ใช้ผู้เล่นแรกในเซิร์ฟเวอร์
	if not player then
		local players = Players:GetPlayers()
		if #players == 0 then return false end
		player = players[1]
	end

	-- สุ่มจำนวนเงินถ้าไม่ได้ระบุ
	amount = amount or math.random(500, 2000)

	log("ทดสอบอัพเดทเงิน " .. player.Name .. " จำนวน " .. amount)

	-- อัพเดทเงินและส่ง event กลับไปยัง client
	local success = updatePlayerMoney(player, amount)
	if success then moneyEventRemote:FireClient(player, amount, true) end

	return success
end

-- เพิ่มฟังก์ชันทดสอบใน global
_G.TestUpdateMoney = testUpdateMoney

log("ระบบช่องพิเศษฝั่งเซิร์ฟเวอร์เริ่มต้นแล้ว - พิมพ์ _G.TestUpdateMoney() ในแถบคำสั่งเพื่อทดสอบ")
