-- EventTileService.server.lua
-- บริการฝั่งเซิร์ฟเวอร์สำหรับจัดการช่องพิเศษบนกระดานเกม (แก้ไขให้ทำงานได้ 100%)
-- Version: 1.1.0

local ServerStorage = game:GetService("ServerStorage")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

-- โหลดโมดูลที่จำเป็น
local Modules = ServerStorage:WaitForChild("Modules")
local EventTileSystem

-- พยายามโหลด EventTileSystem Module
local function loadEventTileSystemModule()
	local success, result = pcall(function()
		return require(Modules:WaitForChild("EventTileSystem"))
	end)

	if success then
		print("✅ [EventTileService] โหลด EventTileSystem Module สำเร็จ")
		return result
	else
		warn("❌ [EventTileService] ไม่สามารถโหลด EventTileSystem Module ได้: " .. tostring(result))
		-- ทางเลือกสุดท้าย ค้นหา module โดยตรง
		for _, child in ipairs(Modules:GetChildren()) do
			if child.Name:find("EventTile") then
				print("🔄 [EventTileService] พบ Module ที่อาจเกี่ยวข้อง: " .. child.Name .. " จะลองใช้งาน")
				return require(child)
			end
		end
		return nil
	end
end

-- รับ GameManager จาก global variable หรือสร้าง stub ถ้าไม่พบ
local function getGameManager()
	if _G.GameManager then
		print("✅ [EventTileService] พบ GameManager")
		return _G.GameManager
	end

	-- รอ GameManager ถ้ายังไม่พร้อม
	local startTime = tick()
	while not _G.GameManager and tick() - startTime < 10 do
		print("⏳ [EventTileService] รอ GameManager...")
		task.wait(1)
	end

	if _G.GameManager then
		print("✅ [EventTileService] พบ GameManager หลังจากรอ")
		return _G.GameManager
	end

	-- สร้าง stub ถ้าไม่พบ GameManager
	print("⚠️ [EventTileService] ไม่พบ GameManager จะสร้าง stub ชั่วคราว")
	local stubGameManager = {
		playerManager = {
			GetPlayerData = function(_, player)
				print("⚠️ [STUB] GetPlayerData เรียกใช้สำหรับ " .. player.Name)
				return {
					stats = {
						money = 1000
					}
				}
			end,
			UpdatePlayerStats = function(_, player, stats)
				print("⚠️ [STUB] UpdatePlayerStats เรียกใช้สำหรับ " .. player.Name .. " - ค่าเงินใหม่: " .. (stats.money or "N/A"))
				return true
			end
		}
	}

	return stubGameManager
end

-- Debug mode
local DEBUG_MODE = true

-- Helper function for debug logging
local function debugLog(message)
	if DEBUG_MODE then
		print("[EventTileService] " .. message)
	end
end

-- ฟังก์ชันหลักสำหรับเริ่มต้นบริการ
local function initializeEventTileService()
	print("🚀 [EventTileService] กำลังเริ่มต้น EventTileService...")

	-- โหลด EventTileSystem Module
	EventTileSystem = loadEventTileSystemModule()
	if not EventTileSystem then
		warn("❌ [EventTileService] ไม่สามารถโหลด EventTileSystem Module ได้ จะยกเลิกการเริ่มต้น")
		return
	end

	-- รับ GameManager
	local gameManager = getGameManager()
	if not gameManager then 
		warn("❌ [EventTileService] ไม่พบ GameManager กำลังรอ...")
		-- Wait for GameManager to be available
		gameManager = getGameManager()
	end

	-- Create EventTileSystem
	print("🔧 [EventTileService] กำลังสร้าง EventTileSystem...")
	local eventTileSystem = EventTileSystem.new(gameManager)

	-- เพิ่ม eventTileSystem เข้าไปใน gameManager ถ้ามี
	if gameManager then
		gameManager.eventTileSystem = eventTileSystem
		print("✅ [EventTileService] เพิ่ม eventTileSystem เข้าไปใน gameManager แล้ว")
	end

	-- Get the BoardSystem
	local boardSystem = gameManager and gameManager.boardSystem
	if not boardSystem then
		print("⚠️ [EventTileService] ไม่พบ BoardSystem ใน gameManager")

		-- ทางเลือกอื่น ค้นหา BoardSystem ใน global variable
		if _G.BoardSystem then
			boardSystem = _G.BoardSystem
			print("✅ [EventTileService] พบ BoardSystem ใน global variable")
		else
			print("⚠️ [EventTileService] ไม่พบ BoardSystem ในทุกที่ แต่จะดำเนินการต่อ")
		end
	end

	-- ตรวจสอบและตั้งค่า Remote Events ที่จำเป็น
	local remotes = ReplicatedStorage:WaitForChild("Remotes")
	local boardRemotes = remotes:WaitForChild("BoardRemotes")
	local tileTriggerEvent = boardRemotes:WaitForChild("TileTriggerEvent")

	if boardSystem then
		-- Connect to BoardService's onTileEffect callback to catch when players land on tiles
		if boardSystem.onTileEffect then
			local originalCallback = boardSystem.onTileEffect
			boardSystem.onTileEffect = function(playerId, tileId, tileInfo)
				-- Call the original callback first
				originalCallback(playerId, tileId, tileInfo)

				-- Get the player object
				local player = Players:GetPlayerByUserId(playerId)
				if player then
					-- Process the tile event on the server side
					print("🏮 [EventTileService] ผู้เล่น " .. player.Name .. " ตกช่อง " .. tileId .. " ประเภท " .. tostring(tileInfo.type))
					task.spawn(function()
						eventTileSystem:ProcessTileEvent(player, tileId, tileInfo.type)
					end)
				end
			end
			print("✅ [EventTileService] เชื่อมต่อกับ BoardSystem.onTileEffect เรียบร้อย")
		else
			print("⚠️ [EventTileService] BoardSystem.onTileEffect ไม่พร้อมใช้งาน กำลังสร้างทางเลือก")

			-- ทางเลือก: เชื่อมต่อกับ TileTriggerEvent
			tileTriggerEvent.OnServerEvent:Connect(function(player, tileId, tileType)
				print("🏮 [EventTileService] ได้รับเหตุการณ์ TileTriggerEvent: ผู้เล่น " .. player.Name .. " ตกช่อง " .. tileId .. " ประเภท " .. tileType)
				eventTileSystem:ProcessTileEvent(player, tileId, tileType)
			end)
			print("✅ [EventTileService] เชื่อมต่อกับ TileTriggerEvent เรียบร้อย")
		end
	else
		print("⚠️ [EventTileService] ไม่พบ BoardSystem กำลังสร้างทางเลือก")

		-- ทางเลือก: เชื่อมต่อกับ TileTriggerEvent
		tileTriggerEvent.OnServerEvent:Connect(function(player, tileId, tileType)
			print("🏮 [EventTileService] ได้รับเหตุการณ์ TileTriggerEvent: ผู้เล่น " .. player.Name .. " ตกช่อง " .. tileId .. " ประเภท " .. tileType)
			eventTileSystem:ProcessTileEvent(player, tileId, tileType)
		end)
		print("✅ [EventTileService] เชื่อมต่อกับ TileTriggerEvent เรียบร้อย")
	end

	-- ฟังก์ชันทดสอบสำหรับผู้เล่นที่เข้ามาใหม่
	local function testEventTileForNewPlayer(player)
		-- รอให้ผู้เล่นโหลดเสร็จ
		task.wait(10)

		-- ตรวจสอบว่ายังอยู่ในเกมหรือไม่
		if not player or not player:IsDescendantOf(game) then
			return
		end

		-- ทดสอบระบบช่องเงิน
		print("🧪 [EventTileService] ทดสอบระบบช่องพิเศษกับผู้เล่นใหม่: " .. player.Name)
		eventTileSystem:TestWithPlayer(player, "money", 13)
	end

	-- เชื่อมต่อกับเหตุการณ์ผู้เล่นเข้ามาใหม่
	if false then -- ปิดการทดสอบอัตโนมัติชั่วคราว
		Players.PlayerAdded:Connect(testEventTileForNewPlayer)
	end

	-- เพิ่มฟังก์ชันทดสอบใน global
	_G.TestEventTileForPlayer = function(player)
		if not player then
			local players = Players:GetPlayers()
			if #players == 0 then
				print("❌ [EventTileService] ไม่พบผู้เล่นในเกม")
				return
			end
			player = players[1]
		end

		print("🧪 [EventTileService] ทดสอบระบบช่องพิเศษกับผู้เล่น: " .. player.Name)
		eventTileSystem:TestWithPlayer(player, "money", 13)
	end

	print("🎮 [EventTileService] EventTileService เริ่มต้นเรียบร้อยแล้ว!")
	print("💡 คำแนะนำ: คุณสามารถทดสอบระบบได้โดยพิมพ์ _G.TestEventTileForPlayer() ใน Command Bar หรือตกช่อง 13 (ช่องเงิน)")

	return eventTileSystem
end

-- เริ่มต้นบริการ
local eventTileSystem = initializeEventTileService()
_G.EventTileSystem = eventTileSystem

-- แสดงข้อความสรุป
if eventTileSystem then
	print("✅✅✅ [EventTileService] เริ่มต้นระบบช่องพิเศษสำเร็จ ✅✅✅")
else
	warn("❌❌❌ [EventTileService] เริ่มต้นระบบช่องพิเศษล้มเหลว ❌❌❌")
end

return eventTileSystem
