-- EventTileHandler.client.lua
-- จัดการอีเวนต์ช่องพิเศษฝั่งไคลเอนต์ (ใช้ UI ที่มีอยู่แล้ว และแก้ไขปัญหาการตรวจจับช่อง)
-- Version: 4.0.0

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- Get local player
local player = Players.LocalPlayer
local PlayerGui = player:WaitForChild("PlayerGui")

-- Debug mode
local DEBUG_MODE = true

-- Helper function for debug logging
local function debugLog(message)
	print("[EventTileHandler] " .. message) -- ใช้ print ตลอดเพื่อให้แน่ใจว่าเห็นข้อความ
end

-- Get remotes
local remotes = ReplicatedStorage:WaitForChild("Remotes")
local eventTileRemotes = remotes:FindFirstChild("EventTileRemotes")
if not eventTileRemotes then
	eventTileRemotes = Instance.new("Folder")
	eventTileRemotes.Name = "EventTileRemotes"
	eventTileRemotes.Parent = remotes
	debugLog("สร้างโฟลเดอร์ EventTileRemotes")
end

local moneyEventRemote = eventTileRemotes:FindFirstChild("MoneyEvent")
if not moneyEventRemote then
	moneyEventRemote = Instance.new("RemoteEvent")
	moneyEventRemote.Name = "MoneyEvent"
	moneyEventRemote.Parent = eventTileRemotes
	debugLog("สร้าง MoneyEvent RemoteEvent")
end

local uiRemotes = remotes:WaitForChild("UIRemotes")
local statChangedEvent = uiRemotes:FindFirstChild("StatChanged")

-- ตัวแปรเก็บข้อมูลช่องพิเศษที่กำลังรอประมวลผล
local pendingMoneyTile = false
local moneyAmount = 0
local lastTileId = nil
local lastTileType = nil
local isMakingPathChoice = false -- เพิ่มตัวแปรตรวจสอบว่ากำลังเลือกเส้นทางหรือไม่

-- ค้นหา UI MedievalMoneyRandomizer ที่มีอยู่แล้ว
local function findMoneyRandomizerUI()
	debugLog("กำลังค้นหา UI MedievalMoneyRandomizer...")

	-- ค้นหาใน PlayerGui โดยตรง
	local moneyUI = PlayerGui:FindFirstChild("MedievalMoneyRandomizer")
	if moneyUI then
		debugLog("✅ พบ MedievalMoneyRandomizer ใน PlayerGui")
		return moneyUI
	end

	-- ค้นหาในทุก ScreenGui ที่เป็นลูกของ PlayerGui
	for _, gui in pairs(PlayerGui:GetChildren()) do
		if gui:IsA("ScreenGui") then
			moneyUI = gui:FindFirstChild("MedievalMoneyRandomizer")
			if moneyUI then
				debugLog("✅ พบ MedievalMoneyRandomizer ใน " .. gui.Name)
				return moneyUI
			end

			-- ค้นหาใน Frame ที่อาจมีชื่อเดียวกัน
			for _, child in pairs(gui:GetDescendants()) do
				if child:IsA("Frame") and child.Name == "MedievalMoneyRandomizer" then
					debugLog("✅ พบ MedievalMoneyRandomizer Frame ใน " .. gui.Name)
					return child
				end
			end
		end
	end

	debugLog("❌ ไม่พบ UI MedievalMoneyRandomizer")
	return nil
end

-- สร้างแอนิเมชันแจ้งเตือนปกติ
local function createNotification(message, duration, color)
	duration = duration or 3
	color = color or Color3.fromRGB(255, 215, 0)

	-- สร้าง notification บนหน้าจอ
	local notification = Instance.new("Frame")
	notification.Name = "MoneyNotification"
	notification.Size = UDim2.new(0, 280, 0, 60)
	notification.Position = UDim2.new(0.5, 0, 0.1, 0)
	notification.AnchorPoint = Vector2.new(0.5, 0)
	notification.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
	notification.BackgroundTransparency = 0.2
	notification.BorderSizePixel = 0

	local corner = Instance.new("UICorner")
	corner.CornerRadius = UDim.new(0, 8)
	corner.Parent = notification

	local icon = Instance.new("ImageLabel")
	icon.Name = "Icon"
	icon.Size = UDim2.new(0, 32, 0, 32)
	icon.Position = UDim2.new(0, 14, 0.5, 0)
	icon.AnchorPoint = Vector2.new(0, 0.5)
	icon.BackgroundTransparency = 1
	icon.Image = "rbxassetid://3354536235" -- ไอคอนเหรียญ
	icon.Parent = notification

	local textLabel = Instance.new("TextLabel")
	textLabel.Name = "Message"
	textLabel.Size = UDim2.new(1, -60, 1, 0)
	textLabel.Position = UDim2.new(0, 56, 0, 0)
	textLabel.BackgroundTransparency = 1
	textLabel.Text = message
	textLabel.Font = Enum.Font.GothamSemibold
	textLabel.TextSize = 16
	textLabel.TextColor3 = color
	textLabel.TextXAlignment = Enum.TextXAlignment.Left
	textLabel.TextWrapped = true
	textLabel.Parent = notification

	notification.Parent = PlayerGui

	-- แสดงการแจ้งเตือนด้วย tween
	notification.Position = UDim2.new(0.5, 0, -0.2, 0)
	TweenService:Create(
		notification,
		TweenInfo.new(0.5, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
		{Position = UDim2.new(0.5, 0, 0.05, 0)}
	):Play()

	-- ลบการแจ้งเตือนหลังจากระยะเวลาที่กำหนด
	task.delay(duration, function()
		TweenService:Create(
			notification,
			TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
			{Position = UDim2.new(0.5, 0, -0.2, 0)}
		):Play()

		task.delay(0.5, function()
			notification:Destroy()
		end)
	end)

	return notification
end

-- แสดงอนิเมชันการได้รับเงินด้วย UI ที่มีอยู่แล้ว
local function showMoneyAnimationWithExistingUI(amount)
	debugLog("💰 กำลังแสดงอนิเมชันเงินจากที่มีอยู่แล้ว จำนวน: " .. amount)

	-- ค้นหา UI ที่มีอยู่แล้ว
	local moneyUI = findMoneyRandomizerUI()

	if not moneyUI then
		debugLog("❌ ไม่พบ UI เงินที่มีอยู่แล้ว จะใช้การแจ้งเตือนแทน")
		createNotification("คุณได้รับ " .. amount .. " เหรียญ!", 3, Color3.fromRGB(255, 215, 0))

		-- ส่งคำขออัพเดทเงินไปยังเซิร์ฟเวอร์โดยตรง
		moneyEventRemote:FireServer("updateMoney", amount)
		return
	end

	-- ตรวจสอบว่ามี MainFrame
	local mainFrame
	if moneyUI:IsA("Frame") then
		mainFrame = moneyUI
		debugLog("ใช้ Frame โดยตรง: " .. moneyUI.Name)
	else
		mainFrame = moneyUI:FindFirstChild("MainFrame")
		if not mainFrame then
			for _, child in pairs(moneyUI:GetDescendants()) do
				if child:IsA("Frame") and (child.Name == "MainFrame" or child.Name:find("Main")) then
					mainFrame = child
					debugLog("พบ MainFrame: " .. child.Name)
					break
				end
			end
		end
	end

	if not mainFrame then
		debugLog("❌ ไม่พบ MainFrame ใน UI จะใช้การแจ้งเตือนแทน")
		createNotification("คุณได้รับ " .. amount .. " เหรียญ!", 3, Color3.fromRGB(255, 215, 0))

		-- ส่งคำขออัพเดทเงินไปยังเซิร์ฟเวอร์โดยตรง
		moneyEventRemote:FireServer("updateMoney", amount)
		return
	end

	-- ค้นหา CoinDisplay และ CoinAmount
	local coinDisplay = mainFrame:FindFirstChild("CoinDisplay")
	local coinAmount

	if coinDisplay then
		coinAmount = coinDisplay:FindFirstChild("CoinAmount")
		debugLog("พบ CoinDisplay และ CoinAmount")
	else
		-- ค้นหา TextLabel ที่อาจเป็น CoinAmount โดยตรง
		for _, child in pairs(mainFrame:GetDescendants()) do
			if child:IsA("TextLabel") and (
				child.Name == "CoinAmount" or 
					child.Name:find("Amount") or 
					child.Name:find("Money") or
					child.Name:find("Coin")
				) then
				coinAmount = child
				debugLog("พบ CoinAmount: " .. child.Name)
				break
			end
		end
	end

	if not coinAmount then
		debugLog("❌ ไม่พบ CoinAmount ใน UI จะใช้การแจ้งเตือนแทน")
		createNotification("คุณได้รับ " .. amount .. " เหรียญ!", 3, Color3.fromRGB(255, 215, 0))

		-- ส่งคำขออัพเดทเงินไปยังเซิร์ฟเวอร์โดยตรง
		moneyEventRemote:FireServer("updateMoney", amount)
		return
	end

	-- ค้นหาปุ่มปิด
	local closeButton
	for _, child in pairs(mainFrame:GetDescendants()) do
		if child:IsA("TextButton") and (
			child.Name:find("Close") or 
				child.Name:find("Accept") or 
				child.Name:find("OK") or
				child.Name:find("Button") or
				child.Name:find("Confirm")
			) then
			closeButton = child
			debugLog("พบปุ่มปิด: " .. child.Name)
			break
		end
	end

	-- เตรียม UI
	moneyUI.Enabled = true
	mainFrame.Visible = true

	-- บันทึกค่าเดิม
	local originalTextSize = coinAmount.TextSize
	local originalText = coinAmount.Text

	-- ตั้งค่าเริ่มต้น
	coinAmount.Text = "0"

	-- เสียงเหรียญ
	local coinSound = Instance.new("Sound")
	coinSound.SoundId = "rbxassetid://131323304" -- เสียงเหรียญ
	coinSound.Volume = 0.5
	coinSound.Parent = mainFrame
	coinSound:Play()

	-- อนิเมชันเพิ่มค่าเงินทีละนิด
	local countDuration = 2 -- เวลาที่ใช้นับ (วินาที)
	local startTime = tick()
	local startValue = 0
	local targetValue = amount

	-- ฟังก์ชัน easing สำหรับการนับเงิน
	local function easeOutQuart(t)
		return 1 - (1 - t)^4
	end

	-- อัปเดตค่าเงินแบบเรียลไทม์
	local countConnection
	countConnection = RunService.RenderStepped:Connect(function()
		local elapsed = tick() - startTime
		local progress = math.min(elapsed / countDuration, 1)

		-- คำนวณค่าปัจจุบันตาม easing function
		local easedProgress = easeOutQuart(progress)
		local currentValue = math.floor(startValue + easedProgress * (targetValue - startValue))

		-- อัปเดตข้อความ
		coinAmount.Text = tostring(currentValue)

		-- อนิเมชัน bounce
		if progress >= 1 then
			countConnection:Disconnect()

			-- เล่นเสียงเหรียญอีกครั้งเมื่อจบ
			local finalCoinSound = Instance.new("Sound")
			finalCoinSound.SoundId = "rbxassetid://131323304" -- เสียงเหรียญสุดท้าย
			finalCoinSound.Volume = 0.7
			finalCoinSound.Parent = mainFrame
			finalCoinSound:Play()

			-- แสดงเอฟเฟกต์เมื่อเสร็จสิ้น
			TweenService:Create(
				coinAmount, 
				TweenInfo.new(0.3, Enum.EasingStyle.Back, Enum.EasingDirection.Out), 
				{TextSize = originalTextSize * 1.3}
			):Play()

			task.delay(0.3, function()
				TweenService:Create(
					coinAmount, 
					TweenInfo.new(0.2, Enum.EasingStyle.Quad), 
					{TextSize = originalTextSize}
				):Play()
			end)

			-- อัพเดทเงินหลังจากแสดงอนิเมชันเสร็จ
			-- ใช้เงินจำนวนเดียวกับที่แสดงบนหน้าจอ
			moneyEventRemote:FireServer("updateMoney", amount)

			-- ถ้าไม่มีปุ่มปิด ให้ปิดอัตโนมัติหลังจาก 5 วินาที
			if not closeButton then
				task.delay(5, function()
					mainFrame.Visible = false
				end)
			end
		end
	end)

	-- ถ้ามีปุ่มปิด ให้ปิด UI เมื่อกดปุ่ม
	if closeButton then
		-- ตรวจสอบว่ามีการเชื่อมต่อกับปุ่มแล้วหรือไม่
		if not closeButton:GetAttribute("Connected") then
			closeButton.MouseButton1Click:Connect(function()
				mainFrame.Visible = false
			end)
			closeButton:SetAttribute("Connected", true)
		end
	end
end


-- สุ่มจำนวนเงิน
local function getRandomMoneyAmount()
	local minAmount = 500
	local maxAmount = 2000
	return math.random(minAmount, maxAmount)
end

-- เชื่อมต่อกับเหตุการณ์เงิน (แต่จะไม่ใช้โดยตรง เก็บไว้สำหรับความเข้ากันได้กับระบบเดิม)
moneyEventRemote.OnClientEvent:Connect(function(amount, isEndTile)
	debugLog("🔔 ได้รับเหตุการณ์เงินจากเซิร์ฟเวอร์: " .. tostring(amount))

	-- ถ้าได้รับการตอบกลับจากเซิร์ฟเวอร์ ให้แสดง UI เงิน
	if amount and amount > 0 then
		createNotification("ถึงช่องปลายทางแล้ว! ได้รับ " .. amount .. " เหรียญ", 3)
		showMoneyAnimationWithExistingUI(amount)
	end
end)

-- ฟังก์ชันสำหรับตรวจสอบว่าผู้เล่นถึงช่องปลายทางหรือไม่
local function checkEndTile()
	if pendingMoneyTile then
		debugLog("🏁 ผู้เล่นถึงช่องปลายทางแล้ว และมีช่องเงินที่รอดำเนินการ")
		pendingMoneyTile = false

		-- สุ่มจำนวนเงิน
		moneyAmount = getRandomMoneyAmount()

		-- แสดงการแจ้งเตือนและ UI เงิน
		createNotification("ถึงช่องปลายทางแล้ว! ได้รับ " .. moneyAmount .. " เหรียญ", 3)
		showMoneyAnimationWithExistingUI(moneyAmount)
	end
end

-- เชื่อมต่อกับ PlayerArrivedAtTile (ช่องปลายทาง)
local boardRemotes = remotes:WaitForChild("BoardRemotes")
local playerArrivedAtTile = boardRemotes:WaitForChild("PlayerArrivedAtTile")

playerArrivedAtTile.OnClientEvent:Connect(function(playerId, finalTileId)
	-- ตรวจสอบว่าเป็นผู้เล่นปัจจุบันหรือไม่
	if playerId ~= player.UserId then return end

	debugLog("🏁 ผู้เล่นถึงช่องปลายทาง: " .. finalTileId)
	lastTileId = finalTileId

	-- ตั้ง isMakingPathChoice เป็น false เพราะถึงช่องปลายทางแล้ว
	isMakingPathChoice = false

	-- ตรวจสอบว่ามีช่องเงินที่รอดำเนินการหรือไม่
	checkEndTile()
end)

-- เชื่อมต่อกับ ShowPathSelection เพื่อรู้ว่ากำลังเลือกเส้นทางหรือไม่
local showPathSelection = boardRemotes:FindFirstChild("ShowPathSelection")
if showPathSelection then
	showPathSelection.OnClientEvent:Connect(function()
		debugLog("🧭 ผู้เล่นกำลังเลือกเส้นทาง (ยังไม่ถึงช่องปลายทาง)")
		isMakingPathChoice = true
	end)
end

-- เชื่อมต่อกับ MovementVisualizationComplete (ช่องปลายทาง)
local movementVisualizationComplete = boardRemotes:FindFirstChild("MovementVisualizationComplete")
if movementVisualizationComplete then
	movementVisualizationComplete.OnClientEvent:Connect(function(finalTileId)
		debugLog("🏁 ได้รับเหตุการณ์ MovementVisualizationComplete: " .. finalTileId)
		lastTileId = finalTileId

		-- ตั้ง isMakingPathChoice เป็น false เพราะถึงช่องปลายทางแล้ว
		isMakingPathChoice = false

		-- ตรวจสอบว่ามีช่องเงินที่รอดำเนินการหรือไม่
		checkEndTile()
	end)
end

-- ค้นหา DiceRollUI.PathSelectionContainer เพื่อตรวจจับการเลือกเส้นทาง
task.spawn(function()
	local PlayerGui = player:WaitForChild("PlayerGui")
	local PopupUI = PlayerGui:WaitForChild("PopupUI", 10)
	if PopupUI then
		local DiceRollUI = PopupUI:WaitForChild("DiceRollUI", 10)
		if DiceRollUI then
			local PathSelectionContainer = DiceRollUI:WaitForChild("PathSelectionContainer", 10)
			if PathSelectionContainer then
				-- ติดตามเมื่อ PathSelectionContainer แสดงหรือซ่อน
				PathSelectionContainer:GetPropertyChangedSignal("Visible"):Connect(function()
					isMakingPathChoice = PathSelectionContainer.Visible
					debugLog("📍 การเลือกเส้นทาง: " .. (isMakingPathChoice and "เปิด" or "ปิด"))
				end)
				debugLog("✅ เชื่อมต่อกับ PathSelectionContainer.Visible เรียบร้อย")
			end
		end
	end
end)

-- เชื่อมต่อกับ TileTriggerEvent สำหรับเอฟเฟกต์ช่องทั่วไป
local tileTriggerEvent = boardRemotes:WaitForChild("TileTriggerEvent")

tileTriggerEvent.OnClientEvent:Connect(function(playerId, tileId, tileType)
	-- จัดการเฉพาะเหตุการณ์สำหรับผู้เล่นในเครื่อง
	if playerId ~= player.UserId then return end

	debugLog("ได้รับเหตุการณ์ตกช่อง: ช่อง " .. tileId .. " ประเภท " .. tileType .. 
		(isMakingPathChoice and " (กำลังเลือกเส้นทาง)" or " (ช่องปกติ)"))

	lastTileId = tileId
	lastTileType = tileType

	-- ถ้ากำลังเลือกเส้นทาง ให้ข้ามการประมวลผล
	if isMakingPathChoice then
		debugLog("⏩ ข้ามการประมวลผลเนื่องจากกำลังเลือกเส้นทาง")
		return
	end

	-- จัดการประเภทช่องต่างๆ
	if tileType == "money" then
		debugLog("ตกช่องเงิน รอการแสดงผล UI เมื่อถึงช่องปลายทาง")
		createNotification("คุณตกช่องเงิน! เงินจะถูกสุ่มเมื่อถึงช่องปลายทาง", 2, Color3.fromRGB(255, 215, 0))

		-- กำหนดให้รอการประมวลผล
		pendingMoneyTile = true
	elseif tileType == "shop" then
		debugLog("ตกช่องร้านค้า")
		createNotification("คุณตกช่องร้านค้า", 2, Color3.fromRGB(85, 170, 255))
	elseif tileType == "battle" then
		debugLog("ตกช่องต่อสู้")
		createNotification("คุณตกช่องต่อสู้! เตรียมตัวให้พร้อม", 2, Color3.fromRGB(255, 80, 80))
	elseif tileType == "casino" then
		debugLog("ตกช่องคาสิโน")
		createNotification("คุณตกช่องคาสิโน! อยากลองเสี่ยงโชคไหม?", 2, Color3.fromRGB(220, 120, 255))
	elseif tileType == "item" then
		debugLog("ตกช่องไอเทม")
		createNotification("คุณตกช่องไอเทม! กำลังสุ่มไอเทม...", 2, Color3.fromRGB(100, 255, 100))
	end
end)

-- สร้างฟังก์ชันทดสอบที่สามารถเรียกได้จาก Command Bar
local function testMoneyUI(amount)
	amount = amount or getRandomMoneyAmount()
	debugLog("ทดสอบ UI เงินด้วยจำนวน: " .. amount)
	showMoneyAnimationWithExistingUI(amount)
	return "กำลังทดสอบ UI สุ่มเงินด้วยจำนวน " .. amount .. " เหรียญ"
end

-- เพิ่มเข้าไปใน _G เพื่อให้เรียกใช้ได้จาก Command Bar
_G.TestMoneyUI = testMoneyUI

-- เพิ่มฟังก์ชันจำลองการตกช่องเงินและการถึงช่องปลายทาง
_G.TestMoneyTileSequence = function()
	debugLog("ทดสอบลำดับการตกช่องเงินและถึงช่องปลายทาง")

	-- จำลองการตกช่องเงิน
	pendingMoneyTile = true
	createNotification("คุณตกช่องเงิน! เงินจะถูกสุ่มเมื่อถึงช่องปลายทาง", 2, Color3.fromRGB(255, 215, 0))

	-- รอ 2 วินาทีแล้วจำลองการถึงช่องปลายทาง
	task.delay(2, function()
		debugLog("จำลองการถึงช่องปลายทาง")
		checkEndTile()
	end)
end

-- ทดสอบหา UI MedievalMoneyRandomizer อัตโนมัติเมื่อโค้ดเริ่มทำงาน
task.spawn(function()
	task.wait(2) -- รอสักครู่ให้ UI โหลดเสร็จ
	local ui = findMoneyRandomizerUI()
	if ui then
		debugLog("✅ พบ UI MedievalMoneyRandomizer ที่จะใช้: " .. ui:GetFullName())
	else
		debugLog("❌ ไม่พบ UI MedievalMoneyRandomizer ที่จะใช้งาน กรุณาตรวจสอบชื่อ UI")
	end
end)

print("[EventTileHandler] เริ่มต้นแล้ว")
print("================ ระบบช่องพิเศษ (Event Tile) พร้อมใช้งานแล้ว ================")
print("คุณสามารถทดสอบ UI สุ่มเงินได้โดยพิมพ์ _G.TestMoneyUI() หรือ _G.TestMoneyTileSequence() ในแถบคำสั่ง")
