-- EventTileServerHandler.server.lua
-- ตัวจัดการเหตุการณ์ช่องพิเศษฝั่งเซิร์ฟเวอร์อย่างง่าย (สนับสนุนการทำงานแบบไคลเอนต์เป็นหลัก)
-- Version: 1.0.0

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local ServerStorage = game:GetService("ServerStorage")

-- Debug mode
local DEBUG_MODE = true

-- Helper function for debug logging
local function debugLog(message)
	if DEBUG_MODE then
		print("[EventTileServerHandler] " .. message)
	end
end

-- สร้างและตรวจสอบ RemoteEvents
local remotes = ReplicatedStorage:WaitForChild("Remotes")
local eventTileRemotes = remotes:FindFirstChild("EventTileRemotes")
if not eventTileRemotes then
	eventTileRemotes = Instance.new("Folder")
	eventTileRemotes.Name = "EventTileRemotes"
	eventTileRemotes.Parent = remotes
	debugLog("สร้างโฟลเดอร์ EventTileRemotes")
end

local moneyEventRemote = eventTileRemotes:FindFirstChild("MoneyEvent")
if not moneyEventRemote then
	moneyEventRemote = Instance.new("RemoteEvent")
	moneyEventRemote.Name = "MoneyEvent"
	moneyEventRemote.Parent = eventTileRemotes
	debugLog("สร้าง MoneyEvent RemoteEvent")
end

local uiRemotes = remotes:WaitForChild("UIRemotes")
local updatePlayerStatsEvent = uiRemotes:FindFirstChild("UpdatePlayerStats")
local statChangedEvent = uiRemotes:FindFirstChild("StatChanged")

-- พยายามหา PlayerManager
local function getPlayerManager()
	-- วิธีที่ 1: ผ่าน GameManager
	if _G.GameManager and _G.GameManager.playerManager then
		debugLog("พบ PlayerManager ผ่าน GameManager")
		return _G.GameManager.playerManager
	end

	-- วิธีที่ 2: ดูใน global variables
	if _G.PlayerManager then
		debugLog("พบ PlayerManager ใน global variables")
		return _G.PlayerManager
	end

	-- วิธีที่ 3: สร้าง stub (จำลอง)
	debugLog("ไม่พบ PlayerManager สร้าง stub")
	return {
		GetPlayerData = function(_, player)
			return {
				stats = {
					money = 1000
				}
			}
		end,
		UpdatePlayerStats = function(_, player, stats)
			print("⚠️ [STUB] UpdatePlayerStats เรียกใช้สำหรับ " .. player.Name .. " - ค่าเงินใหม่: " .. (stats.money or "N/A"))
			return true
		end
	}
end

-- ฟังก์ชันอัปเดตเงินผู้เล่น
local function updatePlayerMoney(player, amount)
	local playerManager = getPlayerManager()
	if not playerManager then
		warn("ไม่สามารถหา PlayerManager ได้")
		return false
	end

	-- รับข้อมูลผู้เล่น
	local playerData = playerManager.GetPlayerData(playerManager, player)
	if not playerData or not playerData.stats then
		warn("ไม่สามารถหาข้อมูลผู้เล่นได้")
		return false
	end

	-- บันทึกค่าเงินเดิม
	local oldMoney = playerData.stats.money or 0

	-- ตรวจสอบสถานะของเงินปัจจุบัน
	if type(oldMoney) ~= "number" then
		warn("พบค่าเงินที่ไม่ถูกต้อง: " .. tostring(oldMoney) .. " จะตั้งค่าเริ่มต้นเป็น 0")
		oldMoney = 0
	end

	-- คำนวณเงินใหม่
	local newMoney = oldMoney + amount

	-- ใช้ UpdatePlayerStats ถ้ามี
	local success = false
	if playerManager.UpdatePlayerStats then
		success = pcall(function()
			return playerManager.UpdatePlayerStats(playerManager, player, {
				money = newMoney
			})
		end)
	end

	if success then
		debugLog("อัปเดตเงินสำเร็จผ่าน UpdatePlayerStats: " .. oldMoney .. " -> " .. newMoney)
	else
		debugLog("UpdatePlayerStats ล้มเหลว ลองใช้วิธีอื่น")

		-- วิธีที่ 2: อัปเดตโดยตรง
		if playerData.stats then
			playerData.stats.money = newMoney
			debugLog("อัปเดตเงินโดยตรงใน playerData: " .. oldMoney .. " -> " .. newMoney)
			success = true
		end

		-- วิธีที่ 3: ส่งเหตุการณ์เปลี่ยนแปลงไปยังไคลเอนต์
		if statChangedEvent then
			statChangedEvent:FireClient(player, {
				money = {
					oldValue = oldMoney,
					newValue = newMoney
				}
			})
			debugLog("ส่งเหตุการณ์ StatChanged ไปยังไคลเอนต์")
		end

		-- วิธีที่ 4: เรียกใช้ SyncPlayerStats ถ้ามี
		if playerManager.SyncPlayerStats then
			pcall(function()
				playerManager.SyncPlayerStats(playerManager, player)
				debugLog("เรียกใช้ SyncPlayerStats สำเร็จ")
			end)
		end
	end

	return success
end

-- รับฟังเหตุการณ์จากไคลเอนต์
moneyEventRemote.OnServerEvent:Connect(function(player, command, amount)
	debugLog("ได้รับคำสั่งจากไคลเอนต์: " .. tostring(command) .. " จำนวน: " .. tostring(amount))

	if command == "updateMoney" and amount > 0 then
		local success = updatePlayerMoney(player, amount)

		if success then
			debugLog("💰 อัปเดตเงินสำเร็จสำหรับ " .. player.Name .. " จำนวน: " .. amount)
		else
			warn("❌ อัปเดตเงินล้มเหลวสำหรับ " .. player.Name)
		end
	end
end)

-- ฟังก์ชันทดสอบที่สามารถเรียกจากในเกม
local function testUpdateMoney(player, amount)
	if not player then
		local players = Players:GetPlayers()
		if #players == 0 then
			warn("ไม่พบผู้เล่นในเกม")
			return false
		end
		player = players[1]
	end

	amount = amount or math.random(500, 2000)

	debugLog("ทดสอบการอัปเดตเงินให้กับ " .. player.Name .. " จำนวน " .. amount)

	-- อัปเดตเงิน
	local success = updatePlayerMoney(player, amount)

	-- ส่งเหตุการณ์ไปยังไคลเอนต์
	if success then
		moneyEventRemote:FireClient(player, amount, true)
		debugLog("ส่งเหตุการณ์เงินไปยังไคลเอนต์")
	end

	return success
end

-- เพิ่มฟังก์ชันทดสอบเข้าไปใน global variables
_G.TestUpdateMoney = testUpdateMoney

print("================ ระบบช่องพิเศษฝั่งเซิร์ฟเวอร์ (Event Tile Server Handler) เริ่มต้นแล้ว ================")
print("พิมพ์ _G.TestUpdateMoney() ในแถบคำสั่งเพื่อทดสอบการอัปเดตเงิน")
