-- ItemData.lua
-- ข้อมูลไอเทมทั้งหมดในเกม (เวอร์ชันอัพเดต)
-- Version: 2.0.0 - เปลี่ยนจาก MaxHP เป็น DEF และเพิ่ม Defense Items

-- Constants
local ITEM_TYPES = {
	GENERAL = 1,    -- ไอเทมทั่วไป
	EQUIPMENT = 2,  -- อาวุธและเกราะ
	SKILL = 3,      -- คัมภีร์สกิล
	SPECIAL = 4     -- ไอเทมพิเศษ/เควส
}

local EQUIPMENT_SLOTS = {
	WEAPON = 1,
	HELMET = 2,
	ARMOR = 3,
	GLOVES = 4,
	BOOTS = 5,
	ACCESSORY = 6
}

local ItemData = {}

-- ฟังก์ชันใช้ไอเทม (จะถูกกำหนดโดย InventoryService)
ItemData.UseHandlers = ItemData.UseHandlers or {}

-- เพิ่มไอเทม Defense Boost
ItemData.Items = {
	-- ไอเทมเดิม
	test_item = {
		id = "test_item",
		name = "Test Item",
		description = "This is a test item for inventory system.",
		type = ITEM_TYPES.GENERAL,
		rarity = 1,
		stackable = true,
		maxStack = 99,
		sellPrice = 10,
		buyPrice = 20,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://6675226918",
		stats = {
			hp = 50
		}
	},

	-- ไอเทมใหม่: เต๋าเพิ่มแต้ม +1
	dice_bonus_1 = {
		id = "dice_bonus_1",
		name = "BonusDice +1",
		description = "Add your dice 1",
		type = ITEM_TYPES.GENERAL,
		rarity = 2,
		stackable = true,
		maxStack = 5,
		sellPrice = 100,
		buyPrice = 300,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://122493284803076", -- รูปลูกเต๋า
		stats = {
			diceRollBonus = 1
		}
	},

	-- ไอเทมใหม่: เต๋าเพิ่มแต้ม +2
	dice_bonus_2 = {
		id = "dice_bonus_2",
		name = "BonusDice +2",
		description = "Add your Dice 2",
		type = ITEM_TYPES.GENERAL,
		rarity = 3,
		stackable = true,
		maxStack = 3,
		sellPrice = 250,
		buyPrice = 600,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://106756897158809", -- รูปลูกเต๋า
		stats = {
			diceRollBonus = 2
		}
	},

	-- ไอเทมใหม่: ยาฟื้นพลัง
	health_potion = {
		id = "health_potion",
		name = "Health Potion",
		description = "ฟื้นพลังชีวิต 50 หน่วย",
		type = ITEM_TYPES.GENERAL,
		rarity = 1,
		stackable = true,
		maxStack = 10,
		sellPrice = 50,
		buyPrice = 150,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://7060145106", -- รูปขวดยา
		stats = {
			hp = 50
		}
	},

	-- ไอเทมใหม่: น้ำยาฟื้นฟูพลังงาน
	mana_potion = {
		id = "mana_potion",
		name = "Mana Potion",
		description = "ฟื้นฟูพลังเวท 30 หน่วย",
		type = ITEM_TYPES.GENERAL,
		rarity = 1,
		stackable = true,
		maxStack = 10,
		sellPrice = 60,
		buyPrice = 180,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://7060145299", -- รูปขวดยา
		stats = {
			mp = 30
		}
	},

	-- ไอเทมใหม่: ตำราเพิ่มพลังป้องกัน +3
	defense_scroll = {
		id = "defense_scroll",
		name = "Defense Scroll",
		description = "เพิ่มค่าพลังป้องกัน (DEF) ถาวร +3",
		type = ITEM_TYPES.GENERAL,
		rarity = 2,
		stackable = true,
		maxStack = 5,
		sellPrice = 200,
		buyPrice = 500,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://7060146509", -- รูปตำรา
		stats = {
			defensePermanent = 3
		}
	},

	-- ไอเทมใหม่: ตำราเพิ่มพลังโจมตี +3
	attack_scroll = {
		id = "attack_scroll",
		name = "Attack Scroll",
		description = "เพิ่มค่าพลังโจมตี (ATK) ถาวร +3",
		type = ITEM_TYPES.GENERAL,
		rarity = 2,
		stackable = true,
		maxStack = 5,
		sellPrice = 200,
		buyPrice = 500,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://7060146202", -- รูปตำรา
		stats = {
			attackPermanent = 3
		}
	},

	-- ไอเทมใหม่: ตำราเพิ่มพลังเวท +3
	magic_scroll = {
		id = "magic_scroll",
		name = "Magic Scroll",
		description = "เพิ่มค่าพลังเวท (MAGIC) ถาวร +3",
		type = ITEM_TYPES.GENERAL,
		rarity = 2,
		stackable = true,
		maxStack = 5,
		sellPrice = 200,
		buyPrice = 500,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://7060146799", -- รูปตำรา
		stats = {
			magicPermanent = 3
		}
	}
}

-- อุปกรณ์ใหม่รองรับระบบ DEF
ItemData.Equipment = {
	-- อุปกรณ์ทดสอบ
	test_equipment = {
		id = "test_equipment",
		name = "Test Equipment",
		description = "This is a test equipment for inventory system.",
		type = ITEM_TYPES.EQUIPMENT,
		subType = EQUIPMENT_SLOTS.WEAPON,
		rarity = 2,
		stackable = false,
		maxStack = 1,
		sellPrice = 100,
		buyPrice = 300,
		usable = false,
		iconId = "rbxassetid://6675226140",
		stats = {
			attack = 10,
			defense = 5
		}
	},

	-- อาวุธเริ่มต้นสำหรับนักรบ
	bronze_sword = {
		id = "bronze_sword",
		name = "Bronze Sword",
		description = "อาวุธเบื้องต้นสำหรับนักรบ",
		type = ITEM_TYPES.EQUIPMENT,
		subType = EQUIPMENT_SLOTS.WEAPON,
		rarity = 1,
		stackable = false,
		maxStack = 1,
		sellPrice = 50,
		buyPrice = 150,
		usable = false,
		iconId = "rbxassetid://6675226240",
		classRestriction = "Warrior",
		stats = {
			attack = 15,
			defense = 3 -- เพิ่ม DEF แทน หมายถึงเพิ่ม MaxHP ไปด้วย
		}
	},

	-- อาวุธสำหรับนักเวทย์
	apprentice_staff = {
		id = "apprentice_staff",
		name = "Apprentice Staff",
		description = "ไม้เท้าสำหรับผู้เริ่มต้นศึกษาวิชาเวทมนตร์",
		type = ITEM_TYPES.EQUIPMENT,
		subType = EQUIPMENT_SLOTS.WEAPON,
		rarity = 1,
		stackable = false,
		maxStack = 1,
		sellPrice = 50,
		buyPrice = 150,
		usable = false,
		iconId = "rbxassetid://6675226399",
		classRestriction = "Mage",
		stats = {
			attack = 5,
			magic = 15,
			defense = 2 -- เพิ่ม DEF แทน หมายถึงเพิ่ม MaxHP ไปด้วย
		}
	},

	-- อาวุธสำหรับขโมย
	bronze_dagger = {
		id = "bronze_dagger",
		name = "Bronze Dagger",
		description = "กริชสำหรับงานเบา ลงมือได้ไวแต่พลังโจมตีน้อย",
		type = ITEM_TYPES.EQUIPMENT,
		subType = EQUIPMENT_SLOTS.WEAPON,
		rarity = 1,
		stackable = false,
		maxStack = 1,
		sellPrice = 50,
		buyPrice = 150,
		usable = false,
		iconId = "rbxassetid://6675226485",
		classRestriction = "Thief",
		stats = {
			attack = 10,
			magic = 5,
			defense = 1 -- เพิ่ม DEF แทน หมายถึงเพิ่ม MaxHP ไปด้วย
		}
	},

	-- เกราะเริ่มต้น
	leather_armor = {
		id = "leather_armor",
		name = "Leather Armor",
		description = "เกราะหนังเบา ป้องกันได้บ้างแต่ไม่มาก",
		type = ITEM_TYPES.EQUIPMENT,
		subType = EQUIPMENT_SLOTS.ARMOR,
		rarity = 1,
		stackable = false,
		maxStack = 1,
		sellPrice = 40,
		buyPrice = 120,
		usable = false,
		iconId = "rbxassetid://6675226750",
		stats = {
			maxHp = 10 
		}
	},

	-- หมวกเริ่มต้น
	leather_helmet = {
		id = "leather_helmet",
		name = "Leather Helmet",
		description = "หมวกหนังเบา ป้องกันศีรษะได้บ้าง",
		type = ITEM_TYPES.EQUIPMENT,
		subType = EQUIPMENT_SLOTS.HELMET,
		rarity = 1,
		stackable = false,
		maxStack = 1,
		sellPrice = 30,
		buyPrice = 90,
		usable = false,
		iconId = "rbxassetid://6675226899",
		stats = {
			defense = 5 -- เพิ่ม DEF แทน หมายถึงเพิ่ม MaxHP ไปด้วย
		}
	},

	-- รองเท้าเริ่มต้น
	leather_boots = {
		id = "leather_boots",
		name = "Leather Boots",
		description = "รองเท้าหนังเบา เพิ่มความคล่องตัว",
		type = ITEM_TYPES.EQUIPMENT,
		subType = EQUIPMENT_SLOTS.BOOTS,
		rarity = 1,
		stackable = false,
		maxStack = 1,
		sellPrice = 25,
		buyPrice = 75,
		usable = false,
		iconId = "rbxassetid://6675226910",
		stats = {
			defense = 3 -- เพิ่ม DEF แทน หมายถึงเพิ่ม MaxHP ไปด้วย
		}
	}
}

-- รายการไอเทมที่อาจได้รับจากช่อง Item
ItemData.ItemTilePool = {
	-- เรียงตามความถี่ในการออกไอเทม (เปอร์เซ็นต์โดยประมาณ)
	{id = "health_potion", weight = 40},   -- 40%
	{id = "mana_potion", weight = 30},     -- 30%  
	{id = "dice_bonus_1", weight = 20},    -- 20%
	{id = "defense_scroll", weight = 4},   -- 4%
	{id = "attack_scroll", weight = 3},    -- 3%
	{id = "magic_scroll", weight = 2},     -- 2%
	{id = "dice_bonus_2", weight = 1}      -- 1%
}

-- ค้นหาไอเทมจาก ID
function ItemData.GetItemById(itemId)
	-- ค้นหาในไอเทมทั่วไป
	if ItemData.Items[itemId] then
		return ItemData.Items[itemId]
	end

	-- ค้นหาในอุปกรณ์
	if ItemData.Equipment[itemId] then
		return ItemData.Equipment[itemId]
	end

	return nil
end

-- ฟังก์ชั่นเพิ่มเติมที่อาจจำเป็น
function ItemData.GetItemsByType(itemType)
	local result = {}

	-- ค้นหาในไอเทมทั่วไป
	for id, item in pairs(ItemData.Items) do
		if item.type == itemType then
			table.insert(result, item)
		end
	end

	-- ค้นหาในอุปกรณ์
	for id, item in pairs(ItemData.Equipment) do
		if item.type == itemType then
			table.insert(result, item)
		end
	end

	return result
end

-- สุ่มไอเทมจาก ItemTilePool
function ItemData.GetRandomItemFromPool()
	local totalWeight = 0
	for _, itemInfo in ipairs(ItemData.ItemTilePool) do
		totalWeight = totalWeight + itemInfo.weight
	end

	local randomValue = math.random(1, totalWeight)
	local currentWeight = 0

	for _, itemInfo in ipairs(ItemData.ItemTilePool) do
		currentWeight = currentWeight + itemInfo.weight
		if randomValue <= currentWeight then
			return ItemData.GetItemById(itemInfo.id)
		end
	end

	-- กรณีที่ไม่พบ (ไม่ควรเกิดขึ้น)
	return ItemData.GetItemById("health_potion")
end

-- ส่งออกค่าคงที่
ItemData.ITEM_TYPES = ITEM_TYPES
ItemData.EQUIPMENT_SLOTS = EQUIPMENT_SLOTS

-- ====== เพิ่ม UseHandlers สำหรับไอเทม DiceBonus ======

-- Lucky Dice +1
ItemData.UseHandlers.dice_bonus_1 = function(player, itemData)
	-- ตรวจสอบว่าเป็นเทิร์นของผู้เล่นหรือไม่
	local turnSystem = _G.GameManager and _G.GameManager.turnSystem
	if not turnSystem then
		return false, "ระบบเทิร์นไม่พร้อมใช้งาน"
	end

	if turnSystem:GetCurrentPlayerTurn() ~= player.UserId then
		return false, "คุณสามารถใช้ไอเทมนี้ได้เฉพาะในเทิร์นของคุณเท่านั้น"
	end

	-- แจ้ง client เกี่ยวกับโบนัสลูกเต๋า
	local remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
	local inventoryRemotes = remotes:WaitForChild("InventoryRemotes")
	local diceBonusEvent = inventoryRemotes:FindFirstChild("DiceBonus")

	if not diceBonusEvent then
		diceBonusEvent = Instance.new("RemoteEvent")
		diceBonusEvent.Name = "DiceBonus"
		diceBonusEvent.Parent = inventoryRemotes
	end

	-- ส่งโบนัสไปยัง client
	diceBonusEvent:FireClient(player, 1)

	-- แสดงข้อความแจ้งเตือน
	local message = "🎲 เพิ่มแต้มลูกเต๋า +1 สำหรับการทอยครั้งถัดไป!"

	-- เล่นเสียงเอฟเฟกต์
	pcall(function()
		local soundService = game:GetService("SoundService")
		local sound = soundService:FindFirstChild("ItemUse") or Instance.new("Sound", soundService)
		sound.Name = "ItemUse"
		sound.SoundId = "rbxassetid://6895079853"
		sound.Volume = 0.7
		sound:Play()
	end)

	return true, message
end

-- Magical Dice +2
ItemData.UseHandlers.dice_bonus_2 = function(player, itemData)
	-- ตรวจสอบว่าเป็นเทิร์นของผู้เล่นหรือไม่
	local turnSystem = _G.GameManager and _G.GameManager.turnSystem
	if not turnSystem then
		return false, "ระบบเทิร์นไม่พร้อมใช้งาน"
	end

	if turnSystem:GetCurrentPlayerTurn() ~= player.UserId then
		return false, "คุณสามารถใช้ไอเทมนี้ได้เฉพาะในเทิร์นของคุณเท่านั้น"
	end

	-- แจ้ง client เกี่ยวกับโบนัสลูกเต๋า
	local remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
	local inventoryRemotes = remotes:WaitForChild("InventoryRemotes")
	local diceBonusEvent = inventoryRemotes:FindFirstChild("DiceBonus")

	if not diceBonusEvent then
		diceBonusEvent = Instance.new("RemoteEvent")
		diceBonusEvent.Name = "DiceBonus"
		diceBonusEvent.Parent = inventoryRemotes
	end

	-- ส่งโบนัสไปยัง client
	diceBonusEvent:FireClient(player, 2)

	-- แสดงข้อความแจ้งเตือน
	local message = "🎲✨ เพิ่มแต้มลูกเต๋า +2 สำหรับการทอยครั้งถัดไป!"

	-- เล่นเสียงเอฟเฟกต์ (เสียงที่พิเศษกว่า +1)
	pcall(function()
		local soundService = game:GetService("SoundService")
		local sound = soundService:FindFirstChild("MagicItemUse") or Instance.new("Sound", soundService)
		sound.Name = "MagicItemUse"
		sound.SoundId = "rbxassetid://6026984224"
		sound.Volume = 0.7
		sound:Play()
	end)

	return true, message
end

-- Defense Scroll (เพิ่ม DEF ถาวร)
ItemData.UseHandlers.defense_scroll = function(player, itemData)
	-- ตรวจสอบว่ามีระบบ ClassSystem หรือไม่
	local gameManager = _G.GameManager
	local playerManager = gameManager and gameManager.playerManager

	if not playerManager then
		return false, "ระบบไม่พร้อมใช้งาน"
	end

	-- รับข้อมูลผู้เล่น
	local playerData = playerManager:GetPlayerData(player)
	if not playerData then
		return false, "ไม่พบข้อมูลผู้เล่น"
	end

	-- เพิ่มค่า Defense ถาวร
	local defBonus = itemData.stats.defensePermanent or 3

	-- อัพเดทค่า defense ในข้อมูลผู้เล่น
	playerData.stats.defense = playerData.stats.defense + defBonus
	playerData.stats.maxHp = playerData.stats.defense  -- MaxHP = Defense

	-- อัพเดทค่าใน baseStats ด้วย
	if playerData.baseStats then
		playerData.baseStats.defense = playerData.baseStats.defense + defBonus
		playerData.baseStats.maxHp = playerData.baseStats.defense
	end

	-- อัพเดทค่า HP ให้เพิ่มตาม maxHp ที่เพิ่มขึ้น
	playerData.stats.hp = playerData.stats.hp + defBonus

	-- อัพเดท Humanoid
	if player.Character and player.Character:FindFirstChild("Humanoid") then
		local humanoid = player.Character:FindFirstChild("Humanoid")
		humanoid.MaxHealth = playerData.stats.maxHp
		humanoid.Health = humanoid.Health + defBonus
	end

	-- ส่งอัพเดทสถานะไปยัง client
	playerManager:SyncPlayerStats(player)

	-- แสดงข้อความแจ้งเตือน
	local message = "🛡️ เพิ่มพลังป้องกัน (DEF) ถาวร +" .. defBonus .. " (พลังชีวิตสูงสุดเพิ่มขึ้นด้วย)"

	-- เล่นเสียงเอฟเฟกต์
	pcall(function()
		local soundService = game:GetService("SoundService")
		local sound = soundService:FindFirstChild("StatUpSound") or Instance.new("Sound", soundService)
		sound.Name = "StatUpSound"
		sound.SoundId = "rbxassetid://9114835652"
		sound.Volume = 0.8
		sound:Play()
	end)

	return true, message
end

-- Attack Scroll (เพิ่ม ATK ถาวร)
ItemData.UseHandlers.attack_scroll = function(player, itemData)
	-- ตรวจสอบว่ามีระบบ ClassSystem หรือไม่
	local gameManager = _G.GameManager
	local playerManager = gameManager and gameManager.playerManager

	if not playerManager then
		return false, "ระบบไม่พร้อมใช้งาน"
	end

	-- รับข้อมูลผู้เล่น
	local playerData = playerManager:GetPlayerData(player)
	if not playerData then
		return false, "ไม่พบข้อมูลผู้เล่น"
	end

	-- เพิ่มค่า Attack ถาวร
	local atkBonus = itemData.stats.attackPermanent or 3

	-- อัพเดทค่า attack ในข้อมูลผู้เล่น
	playerData.stats.attack = playerData.stats.attack + atkBonus

	-- อัพเดทค่าใน baseStats ด้วย
	if playerData.baseStats then
		playerData.baseStats.attack = playerData.baseStats.attack + atkBonus
	end

	-- ส่งอัพเดทสถานะไปยัง client
	playerManager:SyncPlayerStats(player)

	-- แสดงข้อความแจ้งเตือน
	local message = "⚔️ เพิ่มพลังโจมตี (ATK) ถาวร +" .. atkBonus

	-- เล่นเสียงเอฟเฟกต์
	pcall(function()
		local soundService = game:GetService("SoundService")
		local sound = soundService:FindFirstChild("StatUpSound") or Instance.new("Sound", soundService)
		sound.Name = "StatUpSound"
		sound.SoundId = "rbxassetid://9114835652"
		sound.Volume = 0.8
		sound:Play()
	end)

	return true, message
end

-- Magic Scroll (เพิ่ม MAGIC ถาวร)
ItemData.UseHandlers.magic_scroll = function(player, itemData)
	-- ตรวจสอบว่ามีระบบ ClassSystem หรือไม่
	local gameManager = _G.GameManager
	local playerManager = gameManager and gameManager.playerManager

	if not playerManager then
		return false, "ระบบไม่พร้อมใช้งาน"
	end

	-- รับข้อมูลผู้เล่น
	local playerData = playerManager:GetPlayerData(player)
	if not playerData then
		return false, "ไม่พบข้อมูลผู้เล่น"
	end

	-- เพิ่มค่า Magic ถาวร
	local magicBonus = itemData.stats.magicPermanent or 3

	-- อัพเดทค่า magic ในข้อมูลผู้เล่น
	playerData.stats.magic = playerData.stats.magic + magicBonus

	-- อัพเดทค่าใน baseStats ด้วย
	if playerData.baseStats then
		playerData.baseStats.magic = playerData.baseStats.magic + magicBonus
	end

	-- ส่งอัพเดทสถานะไปยัง client
	playerManager:SyncPlayerStats(player)

	-- แสดงข้อความแจ้งเตือน
	local message = "✨ เพิ่มพลังเวทมนตร์ (MAGIC) ถาวร +" .. magicBonus

	-- เล่นเสียงเอฟเฟกต์
	pcall(function()
		local soundService = game:GetService("SoundService")
		local sound = soundService:FindFirstChild("StatUpSound") or Instance.new("Sound", soundService)
		sound.Name = "StatUpSound"
		sound.SoundId = "rbxassetid://9114835652"
		sound.Volume = 0.8
		sound:Play()
	end)

	return true, message
end

return ItemData
