-- ItemData.lua
-- ข้อมูลไอเทมทั้งหมดในเกม (เวอร์ชันอัพเดต)
-- Version: 1.3.0 - เพิ่มการใช้งาน DiceBonus Items

-- Constants
local ITEM_TYPES = {
	GENERAL = 1,    -- ไอเทมทั่วไป
	EQUIPMENT = 2,  -- อาวุธและเกราะ
	SKILL = 3,      -- คัมภีร์สกิล
	SPECIAL = 4     -- ไอเทมพิเศษ/เควส
}

local EQUIPMENT_SLOTS = {
	WEAPON = 1,
	HELMET = 2,
	ARMOR = 3,
	GLOVES = 4,
	BOOTS = 5,
	ACCESSORY = 6
}

local ItemData = {}

-- ฟังก์ชันใช้ไอเทม (จะถูกกำหนดโดย InventoryService)
ItemData.UseHandlers = ItemData.UseHandlers or {}

-- เพิ่มไอเทม DiceRollBonus
ItemData.Items = {
	-- ไอเทมเดิม
	test_item = {
		id = "test_item",
		name = "Test Item",
		description = "This is a test item for inventory system.",
		type = ITEM_TYPES.GENERAL,
		rarity = 1,
		stackable = true,
		maxStack = 99,
		sellPrice = 10,
		buyPrice = 20,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://6675226918",
		stats = {
			hp = 50
		}
	},

	-- ไอเทมใหม่: เต๋าเพิ่มแต้ม +1
	dice_bonus_1 = {
		id = "dice_bonus_1",
		name = "BonusDice +1",
		description = "Add your dice 1",
		type = ITEM_TYPES.GENERAL,
		rarity = 2,
		stackable = true,
		maxStack = 5,
		sellPrice = 100,
		buyPrice = 300,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://122493284803076", -- รูปลูกเต๋า
		stats = {
			diceRollBonus = 1
		}
	},

	-- ไอเทมใหม่: เต๋าเพิ่มแต้ม +2
	dice_bonus_2 = {
		id = "dice_bonus_2",
		name = "BonusDice +2",
		description = "Add your Dice 2",
		type = ITEM_TYPES.GENERAL,
		rarity = 3,
		stackable = true,
		maxStack = 3,
		sellPrice = 250,
		buyPrice = 600,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://106756897158809", -- รูปลูกเต๋า
		stats = {
			diceRollBonus = 2
		}
	},

	-- ไอเทมใหม่: ยาฟื้นพลัง
	health_potion = {
		id = "health_potion",
		name = "Health Potion",
		description = "ฟื้นพลังชีวิต 50 หน่วย",
		type = ITEM_TYPES.GENERAL,
		rarity = 1,
		stackable = true,
		maxStack = 10,
		sellPrice = 50,
		buyPrice = 150,
		usable = true,
		consumable = true,
		iconId = "rbxassetid://7060145106", -- รูปขวดยา
		stats = {
			hp = 50
		}
	}
}

ItemData.Equipment = {
	Crystal = {
		id = "Crystal_1",
		name = "Crystal 1",
		description = " It allows the user to move exactly 1 space.",
		type = ITEM_TYPES.GENERAL,
		rarity = 1,
		stackable = true,
		maxStack = 5,
		sellPrice =100,
		buyPrice = 500,
		usable = false,
		iconId = "rbxassetid://6675226140",
		stats = {
			move = 1
		}
	}
}

ItemData.Equipment = {
	Crystal2 = {
		id = "Crystal_2",
		name = "Crystal 2",
		description = " It allows the user to move exactly 2 space.",
		type = ITEM_TYPES.GENERAL,
		rarity = 2,
		stackable = true,
		maxStack = 5,
		sellPrice = 200,
		buyPrice = 700,
		usable = false,
		iconId = "rbxassetid://6675226140",
		stats = {
			move = 2
		}
	}
}

ItemData.Equipment = {
	Crystal3 = {
		id = "Crystal_3",
		name = "Crystal 3",
		description = " It allows the user to move exactly 3 space.",
		type = ITEM_TYPES.GENERAL,
		rarity = 3,
		stackable = true,
		maxStack = 5,
		sellPrice = 300,
		buyPrice = 1000,
		usable = false,
		iconId = "rbxassetid://6675226140",
		stats = {
			move = 3
		}
	}
}

-- อุปกรณ์ทดสอบ
ItemData.Equipment = {
	-- อุปกรณ์ทดสอบ
	test_equipment = {
		id = "test_equipment",
		name = "Test Equipment",
		description = "This is a test equipment for inventory system.",
		type = ITEM_TYPES.EQUIPMENT,
		subType = EQUIPMENT_SLOTS.WEAPON,
		rarity = 2,
		stackable = false,
		maxStack = 1,
		sellPrice = 100,
		buyPrice = 300,
		usable = false,
		iconId = "rbxassetid://6675226140",
		stats = {
			attack = 10,
			defense = 5
		}
	}
}

-- รายการไอเทมที่อาจได้รับจากช่อง Item
ItemData.ItemTilePool = {
	-- เรียงตามความถี่ในการออกไอเทม (เปอร์เซ็นต์โดยประมาณ)
	{id = "health_potion", weight = 25},
	{id = "dice_bonus_1", weight = 15},    
	{id = "dice_bonus_2", weight = 15},
	{id = "Crystal_1", weight = 15},
	{id = "Crystal_2", weight = 15},
	{id = "Crystal_3", weight = 15},
}

-- ค้นหาไอเทมจาก ID
function ItemData.GetItemById(itemId)
	-- ค้นหาในไอเทมทั่วไป
	if ItemData.Items[itemId] then
		return ItemData.Items[itemId]
	end

	-- ค้นหาในอุปกรณ์
	if ItemData.Equipment[itemId] then
		return ItemData.Equipment[itemId]
	end

	return nil
end

-- ฟังก์ชั่นเพิ่มเติมที่อาจจำเป็น
function ItemData.GetItemsByType(itemType)
	local result = {}

	-- ค้นหาในไอเทมทั่วไป
	for id, item in pairs(ItemData.Items) do
		if item.type == itemType then
			table.insert(result, item)
		end
	end

	-- ค้นหาในอุปกรณ์
	for id, item in pairs(ItemData.Equipment) do
		if item.type == itemType then
			table.insert(result, item)
		end
	end

	return result
end

-- สุ่มไอเทมจาก ItemTilePool
function ItemData.GetRandomItemFromPool()
	local totalWeight = 0
	for _, itemInfo in ipairs(ItemData.ItemTilePool) do
		totalWeight = totalWeight + itemInfo.weight
	end

	local randomValue = math.random(1, totalWeight)
	local currentWeight = 0

	for _, itemInfo in ipairs(ItemData.ItemTilePool) do
		currentWeight = currentWeight + itemInfo.weight
		if randomValue <= currentWeight then
			return ItemData.GetItemById(itemInfo.id)
		end
	end

	-- กรณีที่ไม่พบ (ไม่ควรเกิดขึ้น)
	return ItemData.GetItemById("health_potion")
end

-- ส่งออกค่าคงที่
ItemData.ITEM_TYPES = ITEM_TYPES
ItemData.EQUIPMENT_SLOTS = EQUIPMENT_SLOTS

-- ====== เพิ่ม UseHandlers สำหรับไอเทม DiceBonus ======

-- Lucky Dice +1
ItemData.UseHandlers.dice_bonus_1 = function(player, itemData)
	-- ตรวจสอบว่าเป็นเทิร์นของผู้เล่นหรือไม่
	local turnSystem = _G.GameManager and _G.GameManager.turnSystem
	if not turnSystem then
		return false, "ระบบเทิร์นไม่พร้อมใช้งาน"
	end

	if turnSystem:GetCurrentPlayerTurn() ~= player.UserId then
		return false, "คุณสามารถใช้ไอเทมนี้ได้เฉพาะในเทิร์นของคุณเท่านั้น"
	end

	-- แจ้ง client เกี่ยวกับโบนัสลูกเต๋า
	local remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
	local inventoryRemotes = remotes:WaitForChild("InventoryRemotes")
	local diceBonusEvent = inventoryRemotes:FindFirstChild("DiceBonus")

	if not diceBonusEvent then
		diceBonusEvent = Instance.new("RemoteEvent")
		diceBonusEvent.Name = "DiceBonus"
		diceBonusEvent.Parent = inventoryRemotes
	end

	-- ส่งโบนัสไปยัง client
	diceBonusEvent:FireClient(player, 1)

	-- แสดงข้อความแจ้งเตือน
	local message = "🎲 เพิ่มแต้มลูกเต๋า +1 สำหรับการทอยครั้งถัดไป!"

	-- เล่นเสียงเอฟเฟกต์
	pcall(function()
		local soundService = game:GetService("SoundService")
		local sound = soundService:FindFirstChild("ItemUse") or Instance.new("Sound", soundService)
		sound.Name = "ItemUse"
		sound.SoundId = "rbxassetid://6895079853"
		sound.Volume = 0.7
		sound:Play()
	end)

	return true, message
end

-- Magical Dice +2
ItemData.UseHandlers.dice_bonus_2 = function(player, itemData)
	-- ตรวจสอบว่าเป็นเทิร์นของผู้เล่นหรือไม่
	local turnSystem = _G.GameManager and _G.GameManager.turnSystem
	if not turnSystem then
		return false, "ระบบเทิร์นไม่พร้อมใช้งาน"
	end

	if turnSystem:GetCurrentPlayerTurn() ~= player.UserId then
		return false, "คุณสามารถใช้ไอเทมนี้ได้เฉพาะในเทิร์นของคุณเท่านั้น"
	end

	-- แจ้ง client เกี่ยวกับโบนัสลูกเต๋า
	local remotes = game:GetService("ReplicatedStorage"):WaitForChild("Remotes")
	local inventoryRemotes = remotes:WaitForChild("InventoryRemotes")
	local diceBonusEvent = inventoryRemotes:FindFirstChild("DiceBonus")

	if not diceBonusEvent then
		diceBonusEvent = Instance.new("RemoteEvent")
		diceBonusEvent.Name = "DiceBonus"
		diceBonusEvent.Parent = inventoryRemotes
	end

	-- ส่งโบนัสไปยัง client
	diceBonusEvent:FireClient(player, 2)

	-- แสดงข้อความแจ้งเตือน
	local message = "🎲✨ เพิ่มแต้มลูกเต๋า +2 สำหรับการทอยครั้งถัดไป!"

	-- เล่นเสียงเอฟเฟกต์ (เสียงที่พิเศษกว่า +1)
	pcall(function()
		local soundService = game:GetService("SoundService")
		local sound = soundService:FindFirstChild("MagicItemUse") or Instance.new("Sound", soundService)
		sound.Name = "MagicItemUse"
		sound.SoundId = "rbxassetid://6026984224"
		sound.Volume = 0.7
		sound:Play()
	end)

	return true, message
end

return ItemData
